<!DOCTYPE html>
<html>
  <head>
    <title>ideabox</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
  </head>
  <body>
      <form>
        <header>
          <h1>idea<span>Box</span></h1>
        <input type="text" name="title" placeholder="Title" class="idea-title">
      <div>
        <input type="text" name="body" placeholder="Body" class="body">
      </div>
        <button name="save" class="save">Save</button>
    </header>
      <input type="text" name="search" class="search" placeholder="Search">
    </form>
    <!-- template literal -->
      <article>
          <button class='delete-button'></button>
          <h2>Example 1</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <button class='upvote-button'></button>
          <button class='downvote-button'></button>
          <h4>quality:</h4>
          <hr>
      </article>
    </body>
  </html>

